apiVersion: v1
kind: Secret
metadata:
  name:  kato-secret
data:
   s3SecretKey: cGFzc3dvcmQ=
   s3AccessKey: cGFzc3dvcmQ=
   dbSecret:    cGFzc3dvcmQ=
   cert:        cGFzc3dvcmQ=
   key:         cGFzc3dvcmQ=
type: Opaque